<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>flutter常见错误汇总 | 山芋头</title>
  <meta name="keywords" content=" flutter , BUG , iOS真机运行 ">
  <meta name="description" content="flutter常见错误汇总 | 山芋头">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="“Java 中的对象是否都分配在堆内存中？”——“不尽然”  Java 中对象的创建一般会由堆内存去分配内存空间来进行存储，在堆内存空间不足的时候，GC 便会对堆内存进行垃圾回收，如果 GC 运行的次数过多，便会影响程序的性能,并且堆内存为所有线程共享，存再同步问题；所以 “逃逸分析” 由此诞生，它的目的就是判断哪些对象是可以存储在栈内存中而不用存储在堆内存中的，从而让其随着线程的消逝而消逝，进">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM 逃逸分析优化">
<meta property="og:url" content="https://shanyutou.github.io/2021/09/07/JVM-%E9%80%83%E9%80%B8%E5%88%86%E6%9E%90%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="山芋头">
<meta property="og:description" content="“Java 中的对象是否都分配在堆内存中？”——“不尽然”  Java 中对象的创建一般会由堆内存去分配内存空间来进行存储，在堆内存空间不足的时候，GC 便会对堆内存进行垃圾回收，如果 GC 运行的次数过多，便会影响程序的性能,并且堆内存为所有线程共享，存再同步问题；所以 “逃逸分析” 由此诞生，它的目的就是判断哪些对象是可以存储在栈内存中而不用存储在堆内存中的，从而让其随着线程的消逝而消逝，进">
<meta property="og:locale" content="cn">
<meta property="og:image" content="e:%5Chexo%5Chexo_boke%5Csource_posts%5CJVM-%E9%80%83%E9%80%B8%E5%88%86%E6%9E%90%E4%BC%98%E5%8C%96%5C01.png">
<meta property="og:image" content="e:%5Chexo%5Chexo_boke%5Csource_posts%5CJVM-%E9%80%83%E9%80%B8%E5%88%86%E6%9E%90%E4%BC%98%E5%8C%96%5C02.png">
<meta property="article:published_time" content="2021-09-07T02:52:06.000Z">
<meta property="article:modified_time" content="2021-09-07T09:26:03.698Z">
<meta property="article:author" content="jmme@foxmail.com">
<meta property="article:tag" content="JAVA">
<meta property="article:tag" content="JVM">
<meta property="article:tag" content="优化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="e:%5Chexo%5Chexo_boke%5Csource_posts%5CJVM-%E9%80%83%E9%80%B8%E5%88%86%E6%9E%90%E4%BC%98%E5%8C%96%5C01.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="山芋头" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>jmme@foxmail.com</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(55)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="docker">
                        <i class="fold iconfont icon-right"></i>
                        
                        docker
                        <small>(1)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="docker<--->redis">
                                        
                                        redis
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Docker">
                        <i class="fold iconfont icon-right"></i>
                        
                        Docker
                        <small>(2)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="Docker<--->mysql">
                                        
                                        mysql
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Docker<--->Nacos">
                                        
                                        Nacos
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="flutter">
                        
                        flutter
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="git">
                        
                        git
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="iOS">
                        <i class="fold iconfont icon-right"></i>
                        
                        iOS
                        <small>(16)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="iOS<--->Objective-C">
                                        
                                        Objective-C
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="iOS<--->Xcode">
                                        
                                        Xcode
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="java">
                        <i class="fold iconfont icon-right"></i>
                        
                        java
                        <small>(3)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="java<--->多线程">
                                        
                                        多线程
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="JAVA">
                        <i class="fold iconfont icon-right"></i>
                        
                        JAVA
                        <small>(1)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="JAVA<--->JVM">
                                        
                                        JVM
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="Markdown">
                        
                        Markdown
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="mysql">
                        
                        mysql
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="vue">
                        
                        vue
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Windows">
                        
                        Windows
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="55">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>BUG</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>flutter</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hook</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>iOS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>iOS真机运行</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JAVA</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JVM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Markdown</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mysl</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mysql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nacos</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Objective-C</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>redis</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>RunTime</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Swift</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>UI</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>volatile</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vue</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Windows</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Xcode</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>优化</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>多线程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>学习计划</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>并发编程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网络</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>部署</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>面试</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All JAVA JVM "
           href="/2021/09/07/JVM-%E9%80%83%E9%80%B8%E5%88%86%E6%9E%90%E4%BC%98%E5%8C%96/"
           data-tag="JAVA,JVM,优化"
           data-author="" >
            <span class="post-title" title="JVM 逃逸分析优化">JVM 逃逸分析优化</span>
            <span class="post-date" title="2021-09-07 10:52:06">2021/09/07</span>
        </a>
        
        <a  class="All Docker Nacos "
           href="/2021/07/02/Nacos%E9%80%9A%E8%BF%87Docke%E9%83%A8%E7%BD%B2/"
           data-tag="Docker,nacos,部署"
           data-author="" >
            <span class="post-title" title="Nacos通过Docke部署">Nacos通过Docke部署</span>
            <span class="post-date" title="2021-07-02 09:28:53">2021/07/02</span>
        </a>
        
        <a  class="All docker redis "
           href="/2021/07/01/Docker%E5%AE%89%E8%A3%85redis/"
           data-tag="docker,redis"
           data-author="" >
            <span class="post-title" title="Docker安装redis">Docker安装redis</span>
            <span class="post-date" title="2021-07-01 14:22:32">2021/07/01</span>
        </a>
        
        <a  class="All Docker mysql "
           href="/2021/07/01/Docker%E5%AE%89%E8%A3%85mysql5-7/"
           data-tag="docker,mysl"
           data-author="" >
            <span class="post-title" title="Docker安装mysql5.7">Docker安装mysql5.7</span>
            <span class="post-date" title="2021-07-01 14:22:32">2021/07/01</span>
        </a>
        
        <a  class="All java 多线程 "
           href="/2021/06/30/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B-volatile%E5%85%B3%E9%94%AE%E5%AD%97%E7%90%86%E8%A7%A3/"
           data-tag="java,并发编程,volatile"
           data-author="" >
            <span class="post-title" title="Java并发编程-volatile关键字理解">Java并发编程-volatile关键字理解</span>
            <span class="post-date" title="2021-06-30 14:17:17">2021/06/30</span>
        </a>
        
        <a  class="All mysql "
           href="/2021/05/09/centos7-%E5%AE%89%E8%A3%85mysql5-7/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="centos7 安装mysql5.7">centos7 安装mysql5.7</span>
            <span class="post-date" title="2021-05-09 20:12:54">2021/05/09</span>
        </a>
        
        <a  class="All "
           href="/2021/03/12/openstack-horizon-%E5%BF%AB%E9%80%9F%E6%9C%AC%E5%9C%B0%E8%BF%90%E8%A1%8C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="openstack-horizon 快速本地运行">openstack-horizon 快速本地运行</span>
            <span class="post-date" title="2021-03-12 16:31:55">2021/03/12</span>
        </a>
        
        <a  class="All "
           href="/2020/10/11/%E7%94%A8npm%E5%AE%89%E8%A3%85sass%E6%95%99%E7%A8%8B%E5%92%8C%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="用npm安装sass教程和常见错误">用npm安装sass教程和常见错误</span>
            <span class="post-date" title="2020-10-11 16:41:39">2020/10/11</span>
        </a>
        
        <a  class="All "
           href="/2020/10/11/%E9%A1%B9%E7%9B%AE%E5%9F%BA%E7%BA%BF%E7%9B%AE%E5%BD%95-%E6%96%B9%E4%BE%BF%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E4%B8%8E%E4%BA%A4%E6%8E%A5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="项目基线目录-方便项目管理与交接">项目基线目录-方便项目管理与交接</span>
            <span class="post-date" title="2020-10-11 14:57:25">2020/10/11</span>
        </a>
        
        <a  class="All "
           href="/2020/09/09/Spring-boot-api-%E7%94%9F%E6%88%90%E5%B7%A5%E5%85%B7-apiDoc-vs-swagger-and-JApiDocs/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Spring boot api 生成工具 apiDoc vs swagger and JApiDocs">Spring boot api 生成工具 apiDoc vs swagger and JApiDocs</span>
            <span class="post-date" title="2020-09-09 22:19:23">2020/09/09</span>
        </a>
        
        <a  class="All "
           href="/2020/08/09/Java-enum%E5%B8%B8%E8%A7%81%E7%9A%84%E7%94%A8%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java enum常见的用法">Java enum常见的用法</span>
            <span class="post-date" title="2020-08-09 11:00:12">2020/08/09</span>
        </a>
        
        <a  class="All "
           href="/2020/08/08/Autowired%E4%B8%8E-Resource%E7%9A%84%E5%8C%BA%E5%88%AB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="@Autowired与@Resource的区别">@Autowired与@Resource的区别</span>
            <span class="post-date" title="2020-08-08 21:57:31">2020/08/08</span>
        </a>
        
        <a  class="All "
           href="/2020/08/07/SOAP-%E5%8D%8F%E8%AE%AE%E8%AF%B7%E6%B1%82%E5%92%8C%E8%B0%83%E8%AF%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SOAP 协议请求和调试">SOAP 协议请求和调试</span>
            <span class="post-date" title="2020-08-07 22:01:37">2020/08/07</span>
        </a>
        
        <a  class="All "
           href="/2020/08/07/Maven-%E5%88%86%E6%9E%90%E9%A1%B9%E7%9B%AE%E4%BE%9D%E8%B5%96%E5%85%B3%E7%B3%BB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Maven 分析项目依赖关系">Maven 分析项目依赖关系</span>
            <span class="post-date" title="2020-08-07 20:50:48">2020/08/07</span>
        </a>
        
        <a  class="All java "
           href="/2020/08/02/Java-lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F-%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="Java lambda表达式-箭头函数">Java lambda表达式-箭头函数</span>
            <span class="post-date" title="2020-08-02 13:40:50">2020/08/02</span>
        </a>
        
        <a  class="All "
           href="/2020/07/30/Spring-boot%E7%9A%84%E4%BC%98%E7%82%B9/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Spring boot的优点">Spring boot的优点</span>
            <span class="post-date" title="2020-07-30 21:58:48">2020/07/30</span>
        </a>
        
        <a  class="All "
           href="/2020/07/28/Linux-%E7%94%9F%E4%BA%A7%E5%8A%9B%E5%B7%A5%E5%85%B7grep/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux 生产力工具grep">Linux 生产力工具grep</span>
            <span class="post-date" title="2020-07-28 14:11:06">2020/07/28</span>
        </a>
        
        <a  class="All "
           href="/2020/07/28/Linux-%E5%88%87%E6%8D%A2%E5%90%AF%E5%8A%A8%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2%E4%B8%BA%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%95%8C%E9%9D%A2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux 切换启动图形界面为命令行界面">Linux 切换启动图形界面为命令行界面</span>
            <span class="post-date" title="2020-07-28 13:49:43">2020/07/28</span>
        </a>
        
        <a  class="All "
           href="/2020/07/28/Linux-%E4%BF%AE%E6%94%B9%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE-1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux 修改网络配置">Linux 修改网络配置</span>
            <span class="post-date" title="2020-07-28 13:43:35">2020/07/28</span>
        </a>
        
        <a  class="All "
           href="/2020/07/28/Linux-%E4%BF%AE%E6%94%B9%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux 修改网络配置">Linux 修改网络配置</span>
            <span class="post-date" title="2020-07-28 13:42:56">2020/07/28</span>
        </a>
        
        <a  class="All "
           href="/2020/07/26/JS%E4%B8%AD%E7%9A%84async-await%E7%9A%84%E7%94%A8%E6%B3%95%E5%92%8C%E7%90%86%E8%A7%A3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JS中的async和await的用法和理解">JS中的async和await的用法和理解</span>
            <span class="post-date" title="2020-07-26 21:31:47">2020/07/26</span>
        </a>
        
        <a  class="All "
           href="/2020/07/26/Vue-%E4%BD%9C%E7%94%A8%E5%9F%9F%E6%8F%92%E6%A7%BD/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Vue 插槽和作用域插槽">Vue 插槽和作用域插槽</span>
            <span class="post-date" title="2020-07-26 19:45:11">2020/07/26</span>
        </a>
        
        <a  class="All "
           href="/2020/05/19/CALayer/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CALayer">CALayer</span>
            <span class="post-date" title="2020-05-19 11:53:28">2020/05/19</span>
        </a>
        
        <a  class="All "
           href="/2020/05/18/vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vue学习笔记">vue学习笔记</span>
            <span class="post-date" title="2020-05-18 11:13:40">2020/05/18</span>
        </a>
        
        <a  class="All vue "
           href="/2020/05/18/vue-%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/"
           data-tag="vue,学习计划"
           data-author="" >
            <span class="post-title" title="vue 学习计划">vue 学习计划</span>
            <span class="post-date" title="2020-05-18 09:37:49">2020/05/18</span>
        </a>
        
        <a  class="All "
           href="/2020/05/13/UICollectionView/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="UICollectionView">UICollectionView</span>
            <span class="post-date" title="2020-05-13 11:38:39">2020/05/13</span>
        </a>
        
        <a  class="All "
           href="/2020/04/28/%E8%87%AA%E5%AE%9A%E4%B9%89UITabBar%E6%A0%B7%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="自定义UITabBar样式">自定义UITabBar样式</span>
            <span class="post-date" title="2020-04-28 09:19:31">2020/04/28</span>
        </a>
        
        <a  class="All "
           href="/2020/04/27/Devops/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Devops">Devops</span>
            <span class="post-date" title="2020-04-27 09:34:04">2020/04/27</span>
        </a>
        
        <a  class="All "
           href="/2020/04/25/iOS-Xcode-%E8%A7%A3%E5%86%B3%E2%80%9CCould-not-insert-new-outlet-connection%E2%80%9D%E7%9A%84%E9%97%AE%E9%A2%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="iOS Xcode, 解决“Could not insert new outlet connection”的问题">iOS Xcode, 解决“Could not insert new outlet connection”的问题</span>
            <span class="post-date" title="2020-04-25 16:42:54">2020/04/25</span>
        </a>
        
        <a  class="All iOS "
           href="/2020/04/25/iOS13%E4%BF%AE%E6%94%B9status-bar-%E7%9A%84%E5%AD%97%E4%BD%93%E9%A2%9C%E8%89%B2/"
           data-tag="iOS"
           data-author="" >
            <span class="post-title" title="iOS13修改status bar 的字体颜色">iOS13修改status bar 的字体颜色</span>
            <span class="post-date" title="2020-04-25 15:36:27">2020/04/25</span>
        </a>
        
        <a  class="All git "
           href="/2020/04/25/git-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="git 常用命令">git 常用命令</span>
            <span class="post-date" title="2020-04-25 09:34:59">2020/04/25</span>
        </a>
        
        <a  class="All iOS Xcode "
           href="/2020/04/24/Cocoapods-CDN-%E9%94%99%E8%AF%AF/"
           data-tag="iOS,Xcode"
           data-author="" >
            <span class="post-title" title="Cocoapods CDN 错误">Cocoapods CDN 错误</span>
            <span class="post-date" title="2020-04-24 15:48:35">2020/04/24</span>
        </a>
        
        <a  class="All iOS Objective-C "
           href="/2020/04/24/Objective-C%E4%B9%8BNS-ASSUME-NONNULL-BEGIN-NS-ASSUME-NONNULL-END/"
           data-tag="iOS,Objective-C"
           data-author="" >
            <span class="post-title" title="Objective-C之NS_ASSUME_NONNULL_BEGIN &amp; NS_ASSUME_NONNULL_END">Objective-C之NS_ASSUME_NONNULL_BEGIN &amp; NS_ASSUME_NONNULL_END</span>
            <span class="post-date" title="2020-04-24 15:46:31">2020/04/24</span>
        </a>
        
        <a  class="All iOS "
           href="/2020/04/19/%E7%94%A8clang%E7%BC%96%E8%AF%91Objective-C%E5%AF%B9%E8%B1%A1%EF%BC%8C%E7%90%86%E8%A7%A3%E8%BF%90%E8%A1%8C%E6%97%B6%E6%9C%BA%E5%88%B6/"
           data-tag="iOS,Objective-C"
           data-author="" >
            <span class="post-title" title="用clang编译Objective-C对象，理解运行时机制">用clang编译Objective-C对象，理解运行时机制</span>
            <span class="post-date" title="2020-04-19 11:26:59">2020/04/19</span>
        </a>
        
        <a  class="All "
           href="/2020/04/14/npm-ERR-code-EINTEGRITY/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="npm ERR! code EINTEGRITY">npm ERR! code EINTEGRITY</span>
            <span class="post-date" title="2020-04-14 18:15:45">2020/04/14</span>
        </a>
        
        <a  class="All iOS "
           href="/2020/04/12/iOS-%E9%9D%A2%E8%AF%95%E9%A2%98%E7%AE%80%E8%A6%81%E6%B1%87%E6%80%BB/"
           data-tag="iOS,面试"
           data-author="" >
            <span class="post-title" title="iOS 面试题简要汇总">iOS 面试题简要汇总</span>
            <span class="post-date" title="2020-04-12 10:13:58">2020/04/12</span>
        </a>
        
        <a  class="All flutter "
           href="/2020/04/08/flutter-0%E5%9F%BA%E7%A1%80%E5%BF%AB%E9%80%9F%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/"
           data-tag="flutter"
           data-author="" >
            <span class="post-title" title="flutter 0基础快速学习路线">flutter 0基础快速学习路线</span>
            <span class="post-date" title="2020-04-08 10:57:21">2020/04/08</span>
        </a>
        
        <a  class="All "
           href="/2020/04/03/Flutter%E5%88%9D%E7%89%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter初版">Flutter初版</span>
            <span class="post-date" title="2020-04-03 12:42:30">2020/04/03</span>
        </a>
        
        <a  class="All "
           href="/2020/04/03/Keyboard-Maestro-Mac-%E9%94%AE%E7%9B%98%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Keyboard Maestro Mac 键盘效率工具">Keyboard Maestro Mac 键盘效率工具</span>
            <span class="post-date" title="2020-04-03 10:41:12">2020/04/03</span>
        </a>
        
        <a  class="All flutter "
           href="/2020/04/02/flutter%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF%E6%B1%87%E6%80%BB/"
           data-tag="flutter,BUG,iOS真机运行"
           data-author="" >
            <span class="post-title" title="flutter常见错误汇总">flutter常见错误汇总</span>
            <span class="post-date" title="2020-04-02 12:58:49">2020/04/02</span>
        </a>
        
        <a  class="All iOS "
           href="/2020/03/31/iOS%E5%BC%80%E5%8F%91%E4%B9%8Bfishhook/"
           data-tag="iOS,hook"
           data-author="" >
            <span class="post-title" title="iOS开发之fishhook">iOS开发之fishhook</span>
            <span class="post-date" title="2020-03-31 21:34:41">2020/03/31</span>
        </a>
        
        <a  class="All "
           href="/2020/03/31/iOS%E5%BC%80%E5%8F%91%E4%B9%8BRunloop/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="iOS开发之Runloop">iOS开发之Runloop</span>
            <span class="post-date" title="2020-03-31 17:14:31">2020/03/31</span>
        </a>
        
        <a  class="All iOS "
           href="/2020/03/28/iOS%E5%A4%9A%E7%BA%BF%E7%A8%8B/"
           data-tag="iOS,多线程"
           data-author="" >
            <span class="post-title" title="iOS多线程">iOS多线程</span>
            <span class="post-date" title="2020-03-28 12:15:14">2020/03/28</span>
        </a>
        
        <a  class="All iOS "
           href="/2019/06/05/iOS%E5%BC%80%E5%8F%91Objective-C%E6%80%BB%E7%BB%93/"
           data-tag="iOS,Objective-C"
           data-author="" >
            <span class="post-title" title="iOS开发Objective-C总结">iOS开发Objective-C总结</span>
            <span class="post-date" title="2019-06-05 10:41:26">2019/06/05</span>
        </a>
        
        <a  class="All iOS "
           href="/2019/05/27/iOS%E5%BC%80%E5%8F%91Swift%E6%80%BB%E7%BB%93/"
           data-tag="iOS,Swift"
           data-author="" >
            <span class="post-title" title="iOS开发Swift总结">iOS开发Swift总结</span>
            <span class="post-date" title="2019-05-27 16:58:11">2019/05/27</span>
        </a>
        
        <a  class="All iOS "
           href="/2019/04/06/iOS%E5%BC%80%E5%8F%91%E4%B8%AD%E4%BD%BF%E7%94%A8Block%E6%80%BB%E7%BB%93/"
           data-tag="iOS"
           data-author="" >
            <span class="post-title" title="iOS开发中使用Block总结">iOS开发中使用Block总结</span>
            <span class="post-date" title="2019-04-06 10:36:17">2019/04/06</span>
        </a>
        
        <a  class="All iOS "
           href="/2019/03/29/iOS%E5%BC%80%E5%8F%91UI%E6%80%BB%E7%BB%93/"
           data-tag="iOS,UI"
           data-author="" >
            <span class="post-title" title="iOS开发UI总结">iOS开发UI总结</span>
            <span class="post-date" title="2019-03-29 10:42:19">2019/03/29</span>
        </a>
        
        <a  class="All iOS "
           href="/2019/03/29/iOS%E5%BC%80%E5%8F%91%E4%B8%ADRunTime%E6%80%BB%E7%BB%93/"
           data-tag="iOS,RunTime"
           data-author="" >
            <span class="post-title" title="iOS开发中RunTime总结">iOS开发中RunTime总结</span>
            <span class="post-date" title="2019-03-29 10:39:12">2019/03/29</span>
        </a>
        
        <a  class="All iOS "
           href="/2019/03/29/iOS%E5%BC%80%E5%8F%91%E4%B8%AD%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E6%80%BB%E7%BB%93/"
           data-tag="iOS"
           data-author="" >
            <span class="post-title" title="iOS开发中内存管理总结">iOS开发中内存管理总结</span>
            <span class="post-date" title="2019-03-29 10:38:26">2019/03/29</span>
        </a>
        
        <a  class="All iOS "
           href="/2019/03/15/iOS%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/"
           data-tag="iOS,网络"
           data-author="" >
            <span class="post-title" title="iOS网络编程">iOS网络编程</span>
            <span class="post-date" title="2019-03-15 10:31:45">2019/03/15</span>
        </a>
        
        <a  class="All iOS "
           href="/2019/03/05/iOS%E5%B8%B8%E8%A7%81%E7%AE%97%E6%B3%95%E6%B1%87%E6%80%BB/"
           data-tag="iOS,算法"
           data-author="" >
            <span class="post-title" title="iOS常见算法汇总">iOS常见算法汇总</span>
            <span class="post-date" title="2019-03-05 10:28:42">2019/03/05</span>
        </a>
        
        <a  class="All iOS "
           href="/2019/03/01/UI-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BF%85%E9%A1%BB%E8%A6%81%E5%9C%A8%E4%B8%BB%E7%BA%BF%E7%A8%8B%E6%9B%B4%E6%96%B0/"
           data-tag="iOS,UI"
           data-author="" >
            <span class="post-title" title="UI 为什么必须要在主线程更新">UI 为什么必须要在主线程更新</span>
            <span class="post-date" title="2019-03-01 19:58:22">2019/03/01</span>
        </a>
        
        <a  class="All Windows "
           href="/2019/02/26/%E6%8A%8AMac%E4%B8%8A%E5%A5%BD%E7%94%A8%E7%9A%84%E6%93%8D%E4%BD%9C%E6%90%AC%E5%88%B0Windows/"
           data-tag="Windows,工具"
           data-author="" >
            <span class="post-title" title="把Mac上好用的操作搬到Windows">把Mac上好用的操作搬到Windows</span>
            <span class="post-date" title="2019-02-26 16:28:22">2019/02/26</span>
        </a>
        
        <a  class="All java "
           href="/2018/10/31/mybatis-plus-xml-%E6%96%87%E4%BB%B6%E8%B7%AF%E5%BE%84%E9%85%8D%E7%BD%AE/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="Maven项目资源文件路径配置理解">Maven项目资源文件路径配置理解</span>
            <span class="post-date" title="2018-10-31 20:12:30">2018/10/31</span>
        </a>
        
        <a  class="All Markdown "
           href="/2018/03/30/Markdown%E8%AF%AD%E6%B3%95/"
           data-tag="Markdown"
           data-author="" >
            <span class="post-title" title="Markdown语法">Markdown语法</span>
            <span class="post-date" title="2018-03-30 12:15:14">2018/03/30</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-flutter常见错误汇总" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">flutter常见错误汇总</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="flutter">flutter</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">flutter</a>
            
            <a class="color4">BUG</a>
            
            <a class="color3">iOS真机运行</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2020-07-28 13:41:08'>2020-04-02 12:58</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#iOS真机调试证书错误"><span class="toc-text">iOS真机调试证书错误</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mac-10-15-运行程序提示“软件已损坏或无法验证等错误”"><span class="toc-text">mac 10.15 运行程序提示“软件已损坏或无法验证等错误”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Android-Studio-运行后无法热加载"><span class="toc-text">Android Studio 运行后无法热加载</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="iOS真机调试证书错误"><a href="#iOS真机调试证书错误" class="headerlink" title="iOS真机调试证书错误"></a>iOS真机调试证书错误</h2><p><img src="ios_appid.png" alt="证书错误"></p>
<p>iOS真机调试中需要配置证书，现在苹果允许个人免费账号真机调试，只要要apple id就行。Flutter项目运行到iOS真机上如果没有配置证书或者原始证书配置有问题，就会报错如上图，如何修改呢，需要用到Xcode。</p>
<p>用Xcode打开项目，检查证书配置是否有问题:</p>
<p><img src="ios_develop_team.png" alt="配置证书"></p>
<h2 id="mac-10-15-运行程序提示“软件已损坏或无法验证等错误”"><a href="#mac-10-15-运行程序提示“软件已损坏或无法验证等错误”" class="headerlink" title="mac 10.15 运行程序提示“软件已损坏或无法验证等错误”"></a>mac 10.15 运行程序提示“软件已损坏或无法验证等错误”</h2><p>运行如下命令:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo spctl --master-disable</span><br><span class="line">xattr -r -d com.apple.quarantine ~/development/flutter/bin/cache/artifacts/libimobiledevice/idevice_id</span><br><span class="line">xattr -r -d com.apple.quarantine ~/development/flutter/bin/cache/artifacts/libimobiledevice/idevicename</span><br><span class="line">xattr -r -d com.apple.quarantine ~/development/flutter/bin/cache/artifacts/libimobiledevice/idevicescreenshot</span><br><span class="line">xattr -r -d com.apple.quarantine ~/development/flutter/bin/cache/artifacts/libimobiledevice/idevicesyslog</span><br><span class="line">xattr -r -d com.apple.quarantine ~/development/flutter/bin/cache/artifacts/libimobiledevice/ideviceinfo</span><br><span class="line">xattr -r -d com.apple.quarantine ~/development/flutter/bin/cache/artifacts/usbmuxd/iproxy</span><br></pre></td></tr></table></figure>

<p>如果还有其它软件还有如此提示可以参考上面命令，另外第一个命令其实修改了软件修改条件，在设置-&gt;安全中可以看到,如果担心安全问题可以修改回去，下次需要再设置。</p>
<p><img src="mac_security.png" alt="mac设置"></p>
<h2 id="Android-Studio-运行后无法热加载"><a href="#Android-Studio-运行后无法热加载" class="headerlink" title="Android Studio 运行后无法热加载"></a>Android Studio 运行后无法热加载</h2><p>错误提示如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Error connecting to the service protocol: failed to <span class="built_in">connect</span> to http:<span class="comment">//127.0.0.1</span></span><br></pre></td></tr></table></figure>

<p>一般是设备版本的问题，建议换个设备或者模拟器试试。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
