<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>@Autowired与@Resource的区别 | 山芋头</title>
  <meta name="description" content="记录和总结让知识得到积累，分享能创造价值" />
  <meta name="keywords" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" href="/bianchengme/">
  <link rel="alternate" href="/bianchengme/atom.xml" title="山芋头">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="参考博文： http:&#x2F;&#x2F;www.cnblogs.com&#x2F;happyyang&#x2F;articles&#x2F;3553687.html http:&#x2F;&#x2F;blog.csdn.net&#x2F;revent&#x2F;article&#x2F;details&#x2F;49203619 http:&#x2F;&#x2F;blog.csdn.net&#x2F;ad921012&#x2F;article&#x2F;details&#x2F;49679745 spring不但支持自己定义的@Autowired注解，还支持">
<meta property="og:type" content="article">
<meta property="og:title" content="@Autowired与@Resource的区别">
<meta property="og:url" content="https://bianchengme.gitee.io/bianchengme/2020/08/08/Autowired%E4%B8%8E-Resource%E7%9A%84%E5%8C%BA%E5%88%AB/index.html">
<meta property="og:site_name" content="山芋头">
<meta property="og:description" content="参考博文： http:&#x2F;&#x2F;www.cnblogs.com&#x2F;happyyang&#x2F;articles&#x2F;3553687.html http:&#x2F;&#x2F;blog.csdn.net&#x2F;revent&#x2F;article&#x2F;details&#x2F;49203619 http:&#x2F;&#x2F;blog.csdn.net&#x2F;ad921012&#x2F;article&#x2F;details&#x2F;49679745 spring不但支持自己定义的@Autowired注解，还支持">
<meta property="og:locale" content="cn">
<meta property="og:image" content="https://code.csdn.net/assets/CODE_ico.png">
<meta property="og:image" content="https://code.csdn.net/assets/ico_fork.svg">
<meta property="og:image" content="https://code.csdn.net/assets/CODE_ico.png">
<meta property="og:image" content="https://code.csdn.net/assets/ico_fork.svg">
<meta property="og:image" content="https://code.csdn.net/assets/CODE_ico.png">
<meta property="og:image" content="https://code.csdn.net/assets/ico_fork.svg">
<meta property="article:published_time" content="2020-08-08T13:57:31.000Z">
<meta property="article:modified_time" content="2021-09-07T07:26:31.780Z">
<meta property="article:author" content="jmme@foxmail.com">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://code.csdn.net/assets/CODE_ico.png">
    
  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Titillium+Web" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href='//cdn.bootcss.com/node-waves/0.7.5/waves.min.css' rel='stylesheet'>
  
<link rel="stylesheet" href="/bianchengme/style.css">

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/bianchengme/atom.xml" title="山芋头" type="application/atom+xml">
</head>

<body>
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>


  <script>setLoadingBarProgress(20)</script> 
  <header class="l_header">
	<div class='wrapper'>
		<div class="nav-main container container--flex">
			<a class="logo flat-box" href='/bianchengme/' >
				山芋头
			</a>
			<div class='menu'>
				<ul class='h-list'>
					
						<li>
							<a class='flat-box nav-home' href='/bianchengme/'>
								Home
							</a>
						</li>
					
						<li>
							<a class='flat-box nav-archives' href='/bianchengme/archives'>
								Archives
							</a>
						</li>
					
						<li>
							<a class='flat-box nav-gallery' href='https://photos.google.com/album/AF1QipNoqKYgspQo5O1YhlFXGCQ7p575KBH3Yxf8WHL4?hl=zh-CN' target="_blank" rel="noopener">
								Gallery
							</a>
						</li>
					
						<li>
							<a class='flat-box nav-about' href='/bianchengme/about'>
								About
							</a>
						</li>
					
				</ul>
				<div class='underline'></div>
			</div>
			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search" />
						<span class="icon icon-search"></span>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a href='javascript:void(0)'><span class="icon icon-search flat-box"></span></a></li>
				
				<li class='s-menu'><a href='javascript:void(0)'><span class="icon icon-menu flat-box"></span></a></li>
			</ul>
		</div>
		
		<div class='nav-sub container container--flex'>
			<a class="logo" class="flat-box" href='javascript:void(0)'>
				Word of Forks
			</a>

			<ul class='switcher h-list'>
				<li class='s-comment'><a href='javascript:void(0)'><span class="icon icon-chat_bubble_outline flat-box"></span></a></li>
				<li class='s-top'><a href='javascript:void(0)'><span class="icon icon-arrow_upward flat-box"></span></a></li>
				<li class='s-toc'><a href='javascript:void(0)'><span class="icon icon-format_list_numbered flat-box"></span></a></li>
			</ul>
		</div>
	</div>
</header>
<aside class="menu-phone">
	<nav>
		
			<a href="/bianchengme/" class="nav-home nav">
				Home
			</a>
		
			<a href="/bianchengme/archives" class="nav-archives nav">
				Archives
			</a>
		
			<a href="https://photos.google.com/album/AF1QipNoqKYgspQo5O1YhlFXGCQ7p575KBH3Yxf8WHL4?hl=zh-CN" target="_blank" rel="noopener" class="nav-gallery nav">
				Gallery
			</a>
		
			<a href="/bianchengme/about" class="nav-about nav">
				About
			</a>
		
	</nav>
</aside>

    <script>setLoadingBarProgress(40);</script>
  <div class="l_body">
    <div class='container clearfix'>
      <div class='l_main'>
        <article id="post-Autowired与-Resource的区别"
  class="post white-box article-type-post"
  itemscope itemprop="blogPost">
	<section class='meta'>
	<h2 class="title">
  	<a href="/bianchengme/2020/08/08/Autowired%E4%B8%8E-Resource%E7%9A%84%E5%8C%BA%E5%88%AB/">
    	@Autowired与@Resource的区别
    </a>
  </h2>
	<time>
	  Aug 8, 2020
	</time>
	
	</section>
	
		<section class="toc-wrapper"></section>
	
	<section class="article typo">
  	<div class="article-entry" itemprop="articleBody">
    	<p>参考博文：</p>
<p><a href="http://www.cnblogs.com/happyyang/articles/3553687.html" target="_blank" rel="noopener">http://www.cnblogs.com/happyyang/articles/3553687.html</a></p>
<p><a href="http://blog.csdn.net/revent/article/details/49203619" target="_blank" rel="noopener">http://blog.csdn.net/revent/article/details/49203619</a></p>
<p><a href="http://blog.csdn.net/ad921012/article/details/49679745" target="_blank" rel="noopener">http://blog.csdn.net/ad921012/article/details/49679745</a></p>
<p><a href="http://lib.csdn.net/base/javaee" target="_blank" rel="noopener">spring</a>不但支持自己定义的@Autowired注解，还支持几个由JSR-250规范定义的注解，它们分别是@Resource、@PostConstruct以及@PreDestroy。<br>　　@Resource的作用相当于@Autowired，只不过@Autowired按byType自动注入，而@Resource默认按 byName自动注入罢了。@Resource有两个属性是比较重要的，分是name和type，Spring将@Resource注解的name属性解析为bean的名字，而type属性则解析为bean的类型。所以如果使用name属性，则使用byName的自动注入策略，而使用type属性时则使用byType自动注入策略。如果既不指定name也不指定type属性，这时将通过反射机制使用byName自动注入策略。<br>　　@Resource装配顺序<br>　　1. 如果同时指定了name和type，则从Spring上下文中找到唯一匹配的bean进行装配，找不到则抛出异常<br>　　2. 如果指定了name，则从上下文中查找名称（id）匹配的bean进行装配，找不到则抛出异常<br>　　3. 如果指定了type，则从上下文中找到类型匹配的唯一bean进行装配，找不到或者找到多个，都会抛出异常<br>　　4. 如果既没有指定name，又没有指定type，则自动按照byName方式进行装配；如果没有匹配，则回退为一个原始类型进行匹配，如果匹配则自动装配；</p>
<p>@Autowired 与@Resource的区别：</p>
<p>1、 @Autowired与@Resource都可以用来装配bean. 都可以写在字段上,或写在setter方法上。</p>
<p>2、 @Autowired默认按类型装配（这个注解是属业spring的），默认情况下必须要求依赖对象必须存在，如果要允许null值，可以设置它的required属性为false，如：@Autowired(required=false) ，如果我们想使用名称装配可以结合@Qualifier注解进行使用，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@Autowired&#96;&#96;()&#96;&#96;@Qualifier&#96;&#96;(&#96;&#96;&quot;baseDao&quot;&#96;&#96;)&#96;&#96;private&#96;&#96;BaseDao baseDao;</span><br></pre></td></tr></table></figure>

<p>3、@Resource（这个注解属于J2EE的），默认按照名称进行装配，名称可以通过name属性进行指定，如果没有指定name属性，当注解写在字段上时，默认取字段名进行安装名称查找，如果注解写在setter方法上默认取属性名进行装配。当找不到与名称匹配的bean时才按照类型进行装配。但是需要注意的是，如果name属性一旦指定，就只会按照名称进行装配。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@Resource&#96;&#96;(name&#x3D;&#96;&#96;&quot;baseDao&quot;&#96;&#96;)&#96;&#96;private&#96;&#96;BaseDao baseDao;</span><br></pre></td></tr></table></figure>

<p>推荐使用：@Resource注解在字段上，这样就不用写setter方法了，并且这个注解是属于J2EE的，减少了与spring的耦合。这样代码看起就比较优雅。</p>
<p><a href="http://blog.csdn.net/clerk0324/article/details/25198457" target="_blank" rel="noopener">spring @Qualifier注解</a></p>
<p>@Autowired是根据类型进行自动装配的。如果当Spring上下文中存在不止一个UserDao类型的bean时，就会抛出BeanCreationException异常;如果Spring上下文中不存在UserDao类型的bean，也会抛出BeanCreationException异常。我们可以使用@Qualifier配合@Autowired来解决这些问题。如下：</p>
<p>①可能存在多个UserDao实例</p>
<p>[java]<a href="http://blog.csdn.net/clerk0324/article/details/25198457#" target="_blank" rel="noopener">view plain</a><a href="http://blog.csdn.net/clerk0324/article/details/25198457#" target="_blank" rel="noopener">copy</a><a href="https://code.csdn.net/snippets/331452" target="_blank" rel="noopener"><img src="https://code.csdn.net/assets/CODE_ico.png" alt="在CODE上查看代码片"></a><a href="https://code.csdn.net/snippets/331452/fork" target="_blank" rel="noopener"><img src="https://code.csdn.net/assets/ico_fork.svg" alt="派生到我的代码片"></a></p>
<ol>
<li>@Autowired  </li>
<li>@Qualifier(“userServiceImpl”)  </li>
<li><strong>public IUserService userService;</strong>  </li>
</ol>
<p>或者</p>
<p>[java]<a href="http://blog.csdn.net/clerk0324/article/details/25198457#" target="_blank" rel="noopener">view plain</a><a href="http://blog.csdn.net/clerk0324/article/details/25198457#" target="_blank" rel="noopener">copy</a><a href="https://code.csdn.net/snippets/331452" target="_blank" rel="noopener"><img src="https://code.csdn.net/assets/CODE_ico.png" alt="在CODE上查看代码片"></a><a href="https://code.csdn.net/snippets/331452/fork" target="_blank" rel="noopener"><img src="https://code.csdn.net/assets/ico_fork.svg" alt="派生到我的代码片"></a></p>
<ol>
<li>@Autowired  </li>
<li><strong>public \</strong>void setUserDao(@Qualifier(“userDao”) UserDao userDao) {****  </li>
<li><strong>this.userDao = userDao;</strong>  </li>
<li>} </li>
</ol>
<p>这样Spring会找到id为userServiceImpl和userDao的bean进行装配。</p>
<p>②可能不存在UserDao实例</p>
<p>[java]<a href="http://blog.csdn.net/clerk0324/article/details/25198457#" target="_blank" rel="noopener">view plain</a><a href="http://blog.csdn.net/clerk0324/article/details/25198457#" target="_blank" rel="noopener">copy</a><a href="https://code.csdn.net/snippets/331452" target="_blank" rel="noopener"><img src="https://code.csdn.net/assets/CODE_ico.png" alt="在CODE上查看代码片"></a><a href="https://code.csdn.net/snippets/331452/fork" target="_blank" rel="noopener"><img src="https://code.csdn.net/assets/ico_fork.svg" alt="派生到我的代码片"></a></p>
<ol>
<li>@Autowired(required = <strong>false)</strong>  </li>
<li><strong>public IUserService userService</strong> </li>
<li></li>
</ol>
<p>个人总结：</p>
<p>@Autowired//默认按type注入<br>@Qualifier(“cusInfoService”)//一般作为@Autowired()的修饰用<br>@Resource(name=”cusInfoService”)//默认按name注入，可以通过name和type属性进行选择性注入</p>
<p>一般@Autowired和@Qualifier一起用，@Resource单独用。</p>
<p>当然没有冲突的话@Autowired也可以单独用</p>
<p>———–常用注解——–</p>
<p>–定义Bean的注解</p>
<p>@Controller</p>
<p>@Controller(“Bean的名称”)</p>
<p>定义控制层Bean,如Action</p>
<p>@Service      </p>
<p>@Service(“Bean的名称”)</p>
<p>定义业务层Bean</p>
<p>@Repository  </p>
<p>@Repository(“Bean的名称”)</p>
<p>定义DAO层Bean</p>
<p>@Component  </p>
<p>定义Bean, 不好归类时使用.</p>
<p>–自动装配Bean （选用一种注解就可以）</p>
<p>@Autowired  (Srping提供的)</p>
<p>默认按类型匹配,自动装配(Srping提供的)，可以写在成员属性上,或写在setter方法上</p>
<p>@Autowired(required=true)  </p>
<p>一定要找到匹配的Bean，否则抛异常。 默认值就是true </p>
<p>@Autowired</p>
<p>@Qualifier(“bean的名字”) </p>
<p>按名称装配Bean,与@Autowired组合使用，解决按类型匹配找到多个Bean问题。</p>
<p>@Resource  JSR-250提供的</p>
<p>默认按名称装配,当找不到名称匹配的bean再按类型装配.</p>
<p>可以写在成员属性上,或写在setter方法上</p>
<p>可以通过@Resource(name=”beanName”) 指定被注入的bean的名称, 要是未指定name属性, 默认使用成员属性的变量名,一般不用写name属性.</p>
<p>@Resource(name=”beanName”)指定了name属性,按名称注入但没找到bean, 就不会再按类型装配了.</p>
<p>@Inject  是JSR-330提供的</p>
<p>按类型装配，功能比@Autowired少，没有使用的必要。</p>
<p>–定义Bean的作用域和生命过程</p>
<p>@Scope(“prototype”)</p>
<p>值有:singleton,prototype,session,request,session,globalSession</p>
<p>@PostConstruct </p>
<p>相当于init-method,使用在方法上，当Bean初始化时执行。</p>
<p>@PreDestroy </p>
<p>相当于destory-method，使用在方法上，当Bean销毁时执行。</p>
<p>–声明式事务</p>
<p>@Transactional  </p>
<p>@Autowired @Resource @Qualifier的区别</p>
<p>实用理解：@Autowired @Resource 二选其一，看中哪个就用哪个。</p>
<p>简单理解：</p>
<p>@Autowired 根据类型注入， </p>
<p>@Resource 默认根据名字注入，其次按照类型搜索</p>
<p>@Autowired @Qualifie(“userService”) 两个结合起来可以根据名字和类型注入</p>
<p>复杂理解：</p>
<p>比如你有这么一个Bean</p>
<p>@Service(“UserService”)</p>
<p>public Class UserServiceImpl implements UserService｛｝;</p>
<p>现在你想在UserController 里面使用这个UserServiceImpl </p>
<p>public Class UserController ｛</p>
<p>@AutoWire  //当使用这个注入的时候上面的 UserServiceImpl 只需要这样写 @Service，这样就会自动找到UserService这个类型以及他的子类型。UserServiceImpl 实现了UserService，所以能够找到它。不过这样有一个缺点，就是当UserService实现类有两个以上的时候，这个时候会找哪一个呢，这就造成了冲突，所以要用@AutoWire注入的时候要确保UserService只有一个实现类。</p>
<p>@Resource 默认情况下是按照名称进行匹配，如果没有找到相同名称的Bean，则会按照类型进行匹配，有人可能会想了，这下好了，用这个是万能的了，不用管名字了，也不用管类型了，但这里还是有缺点。首先，根据这个注解的匹配效果可以看出，它进行了两次匹配，也就是说，如果你在UserService这个类上面这样写注解，@Service,它会怎么找呢，首先是找相同名字的，如果没有找到，再找相同类型的，而这里的@Service没有写名字，这个时候就进行了两次搜索，显然，速度就下降了许多。也许你还会问，这里的@Service本来就没有名字，肯定是直接进行类型搜索啊。其实不是这样的，UserServiceImpl 上面如果有@Service默认的名字 是这个userServiceImpl，注意看，就是把类名前面的大写变成小写，就是默认的Bean的名字了。 @Resource根据名字搜索是这样写@Resource(“userService”)，如果你写了这个名字叫userService，那么UserServiceImpl上面必须也是这个名字，不然还是会报错。</p>
<p>@Autowired @Qualifie(“userService”) 是直接按照名字进行搜索，也就是说，对于UserServiceImpl 上面@Service注解必须写名字，不写就会报错，而且名字必须是@Autowired @Qualifie(“userService”) 保持一致。如果@Service上面写了名字，而@Autowired @Qualifie() ，一样会报错。</p>
<p>private UserService userService;</p>
<p>｝</p>
<p>说了这么多，可能你有些说晕了，那么怎么用这三个呢，要实际的工作是根据实际情况来使用的，通常使用AutoWire和@Resource多一些，bean的名字不用写，而UserServiceImpl上面能会这样写 @Service(“userService”)。这里的实际工作情况，到底是什么情况呢？说白了就是整个项目设计时候考虑的情况，如果你的<a href="http://lib.csdn.net/base/architecture" target="_blank" rel="noopener">架构</a>设计师考虑的比较精细，要求比较严格，要求项目上线后的访问速度比较好，通常是考虑速度了。这个时候@AutoWire没有@Resource好用，因为@Resource可以根据名字来搜索，是这样写的@Resource(“userService”)。这个@Autowired @Qualifie(“userService”) 也可以用名字啊，为什么不用呢，原因很简单，这个有点长，不喜欢，增加工作量。因为根据名字搜索是最快的，就好像查<a href="http://lib.csdn.net/base/mysql" target="_blank" rel="noopener">数据库</a>一样，根据Id查找最快。因为这里的名字与数据库里面的ID是一样的作用。这个时候，就要求你多写几个名字，工作量自然就增加了。而如果你不用注解，用xml文件的时候，对于注入Bean的时候要求写一个Id，xml文件时候的id就相当于这里的名字。</p>
<p>说了那么多没用，你能做的就是简单直接，什么最方便就用什么，</p>
<p>你就直接用@Resource得了，如果你喜欢用@AutoWire也行，不用写名字。</p>
<p>通常情况一个Bean的注解写错了，会报下面这些错误，最为常见，</p>
<p>No bean named ‘user’ is defined，这个表示没有找到被命名为user的Bean，通俗的说，就是名字为user的类型，以及它的子类型，出现这个错误的原因就是注入时候的类型名字为user，而搜索的时候找不到，也就是说可能那个搜索的类型，并没有命令为user，解决办法就是找到这个类型，去命令为user，</p>
<p>下面这个错误也常见，</p>
<p>No qualifying bean of type [com.service.UserService] found for dependency:</p>
<p>这个错误的原因就是类型上面没有加@Service这个注入，不仅仅是@Service，如果是其他层也会出现这个错误，这里我是以Service为例子说明，如果是DAO层就是没有加@Repository，Controller层，则是没有加@Controller。</p>
<p>还有，如果你还是想再简单点，无论是DAO,Controller，Service三个层，都可以用这个注解，@Component，这个注解通用所有的Bean，这个时候你可能会说了，有通常的为什么用的人少呢，那是因为MVC这个分层的设计原则，用@Repository,@Service，@Controller，这个可以区别MVC原则中的DAO,Service，Controller。便于识别。</p>
<p>博客2：</p>
<p><a href="http://www.iteye.com/blogs/tag/spring" target="_blank" rel="noopener">spring</a><a href="http://www.iteye.com/blogs/tag/autowired" target="_blank" rel="noopener">autowired</a><a href="http://www.iteye.com/blogs/tag/qualifier" target="_blank" rel="noopener">qualifier</a><a href="http://www.iteye.com/blogs/tag/bytype" target="_blank" rel="noopener">bytype</a><a href="http://www.iteye.com/blogs/tag/byname" target="_blank" rel="noopener">byname</a> </p>
<p>　在使用Spring框架中@Autowired标签时默认情况下使用</p>
<p>Java代码 </p>
<ol>
<li>@Autowired </li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Autowired</span></span><br></pre></td></tr></table></figure>

<p>注释进行自动注入时，Spring 容器中匹配的候选 Bean 数目必须有且仅有一个。当找不到一个匹配的 Bean 时，Spring 容器将抛出 BeanCreationException 异常，并指出必须至少拥有一个匹配的 Bean。</p>
<p>@Autowired 默认是按照byType进行注入的，如果发现找到多个bean，则，又按照byName方式比对，如果还有多个，则报出异常。</p>
<p>例子：</p>
<p>@Autowired<br>private ExamUserMapper examUserMapper; - ExamUserMapper是一个接口</p>
<p>\1. spring先找类型为ExamUserMapper的bean</p>
<p>\2. 如果存在且唯一，则OK；</p>
<p>\3. 如果不唯一，在结果集里，寻找name为examUserMapper的bean。因为bean的name有唯一性，所以，到这里应该能确定是否存在满足要求的bean了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@Autowired也可以手动指定按照byName方式注入，使用@Qualifier标签，例如：</span><br><span class="line">@Autowired&#96; &#96;() &#96;&#96;@Qualifier&#96; &#96;(&#96; &#96;&quot;baseDao&quot;&#96; &#96;)</span><br></pre></td></tr></table></figure>



<p>　　Spring 允许我们通过</p>
<p>Java代码 </p>
<ol>
<li>@Qualifier </li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Qualifier</span></span><br></pre></td></tr></table></figure>

<p>注释指定注入 Bean 的名称，这样歧义就消除了，可以通过下面的方法解决异常。 </p>
<p>Java代码 </p>
<ol>
<li>@Qualifier(“XXX”) </li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Qualifier</span>(<span class="string">"XXX"</span>)</span><br></pre></td></tr></table></figure>

<p>中的 XX是 Bean 的名称，所以 @Autowired 和 @Qualifier 结合使用时，自动注入的策略就从 byType 转变成 byName 了。 </p>
<p>　　@Autowired 可以对成员变量、方法以及构造函数进行注释，而 @Qualifier 的标注对象是成员变量、方法入参、构造函数入参。 </p>
<p>  Spring不但支持自己定义的@Autowired注解，还支持几个由JSR-250规范定义的注解，它们分别是@Resource、@PostConstruct以及@PreDestroy。 </p>
<p>Java代码 </p>
<ol>
<li>@Resource </li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Resource</span></span><br></pre></td></tr></table></figure>

<p>的作用相当于@Autowired，只不过@Autowired按byType自动注入，而@Resource默认按 byName自动注入罢了。@Resource有两个属性是比较重要的，分是name和type，Spring将@Resource注解的name属性解析为bean的名字，而type属性则解析为bean的类型。所以如果使用name属性，则使用byName的自动注入策略，而使用type属性时则使用byType自动注入策略。如果既不指定name也不指定type属性，这时将通过反射机制使用byName自动注入策略。 </p>
<p>　　@Resource装配顺序<br>　　1. 如果同时指定了name和type，则从Spring上下文中找到唯一匹配的bean进行装配，找不到则抛出异常<br>　　2. 如果指定了name，则从上下文中查找名称（id）匹配的bean进行装配，找不到则抛出异常<br>　　3. 如果指定了type，则从上下文中找到类型匹配的唯一bean进行装配，找不到或者找到多个，都会抛出异常<br>　　4. 如果既没有指定name，又没有指定type，则自动按照byName方式进行装配；如果没有匹配，则回退为一个原始类型进行匹配，如果匹配则自动装配</p>

  	</div>
	  
		
	
		<div class="art-item-footer">
				
					<span class="art-item-left"><i class="icon icon-chevron-thin-left"></i>prev：<a href="/bianchengme/2020/08/09/Java-enum%E5%B8%B8%E8%A7%81%E7%9A%84%E7%94%A8%E6%B3%95/" rel="prev"  title="Java enum常见的用法">
						Java enum常见的用法 
					</a></span>
				
				
					<span class="art-item-right">next：<a href="/bianchengme/2020/08/07/SOAP-%E5%8D%8F%E8%AE%AE%E8%AF%B7%E6%B1%82%E5%92%8C%E8%B0%83%E8%AF%95/" rel="next"  title="SOAP 协议请求和调试">
						SOAP 协议请求和调试
					</a><i class="icon icon-chevron-thin-right"></i></span>
				
		</div>
	
	</section>
	
</article>
<script>
	window.subData = {
		title: '@Autowired与@Resource的区别',
		tools: true
	}
</script>

      </div>
      <aside class='l_side'>
        
  <section class='m_widget about'>

<div class='header'>jmme@foxmail.com</div>
<div class='content'>
<div class='desc'>Tempora mutantur, nos et mutamur in illis ...</div>
</div>
</section>

  <section class='m_widget links'>
<div class='header'>Links</div>
<div class='content'>
    <ul class="entry">
    
        <li><a class="flat-box" target="_blank" href="https://ccoooss.com">
            <div class='name'>ClassicOldSong</div>
        </a></li>
    
        <li><a class="flat-box" target="_blank" href="https://frantic1048.logdown.com/">
            <div class='name'>Frantic1048</div>
        </a></li>
    
        <li><a class="flat-box" target="_blank" href="https://hclmaster.github.io/">
            <div class='name'>Hclmaster</div>
        </a></li>
    
        <li><a class="flat-box" target="_blank" href="https://whst.github.io/">
            <div class='name'>WANG Hsü-Tung</div>
        </a></li>
    
    </ul>
</div>
</section>

  <section class='m_widget categories'>
<div class='header'>Categories</div>
<div class='content'>
    
    <ul class="entry">
    
        <li><a class="flat-box" href="/bianchengme/categories/Docker/"><div class='name'>Docker</div><div class='badget'>1</div></a></li>
    
        <li><a class="flat-box" href="/bianchengme/categories/JAVA/"><div class='name'>JAVA</div><div class='badget'>1</div></a></li>
    
        <li><a class="flat-box" href="/bianchengme/categories/JAVA/JVM/"><div class='name'>JVM</div><div class='badget'>1</div></a></li>
    
        <li><a class="flat-box" href="/bianchengme/categories/Markdown/"><div class='name'>Markdown</div><div class='badget'>1</div></a></li>
    
        <li><a class="flat-box" href="/bianchengme/categories/Docker/Nacos/"><div class='name'>Nacos</div><div class='badget'>1</div></a></li>
    
        <li><a class="flat-box" href="/bianchengme/categories/iOS/Objective-C/"><div class='name'>Objective-C</div><div class='badget'>1</div></a></li>
    
        <li><a class="flat-box" href="/bianchengme/categories/Windows/"><div class='name'>Windows</div><div class='badget'>1</div></a></li>
    
        <li><a class="flat-box" href="/bianchengme/categories/iOS/Xcode/"><div class='name'>Xcode</div><div class='badget'>1</div></a></li>
    
        <li><a class="flat-box" href="/bianchengme/categories/flutter/"><div class='name'>flutter</div><div class='badget'>2</div></a></li>
    
        <li><a class="flat-box" href="/bianchengme/categories/git/"><div class='name'>git</div><div class='badget'>1</div></a></li>
    
        <li><a class="flat-box" href="/bianchengme/categories/iOS/"><div class='name'>iOS</div><div class='badget'>16</div></a></li>
    
        <li><a class="flat-box" href="/bianchengme/categories/java/"><div class='name'>java</div><div class='badget'>2</div></a></li>
    
        <li><a class="flat-box" href="/bianchengme/categories/mysql/"><div class='name'>mysql</div><div class='badget'>1</div></a></li>
    
        <li><a class="flat-box" href="/bianchengme/categories/vue/"><div class='name'>vue</div><div class='badget'>1</div></a></li>
    
    </ul>
    
</div>
</section>

  
<div class="m_widget tagcloud">
    <div class="header">Tags</div>
    <div class='content'>
        <a href="/bianchengme/tags/BUG/" style="font-size: 14px; color: #808080">BUG</a> <a href="/bianchengme/tags/Docker/" style="font-size: 14px; color: #808080">Docker</a> <a href="/bianchengme/tags/JAVA/" style="font-size: 14px; color: #808080">JAVA</a> <a href="/bianchengme/tags/JVM/" style="font-size: 14px; color: #808080">JVM</a> <a href="/bianchengme/tags/Markdown/" style="font-size: 14px; color: #808080">Markdown</a> <a href="/bianchengme/tags/Objective-C/" style="font-size: 18px; color: #2b2b2b">Objective-C</a> <a href="/bianchengme/tags/RunTime/" style="font-size: 14px; color: #808080">RunTime</a> <a href="/bianchengme/tags/Swift/" style="font-size: 14px; color: #808080">Swift</a> <a href="/bianchengme/tags/UI/" style="font-size: 16px; color: #555">UI</a> <a href="/bianchengme/tags/Windows/" style="font-size: 14px; color: #808080">Windows</a> <a href="/bianchengme/tags/Xcode/" style="font-size: 14px; color: #808080">Xcode</a> <a href="/bianchengme/tags/flutter/" style="font-size: 16px; color: #555">flutter</a> <a href="/bianchengme/tags/git/" style="font-size: 14px; color: #808080">git</a> <a href="/bianchengme/tags/hook/" style="font-size: 14px; color: #808080">hook</a> <a href="/bianchengme/tags/iOS/" style="font-size: 20px; color: #000">iOS</a> <a href="/bianchengme/tags/iOS%E7%9C%9F%E6%9C%BA%E8%BF%90%E8%A1%8C/" style="font-size: 14px; color: #808080">iOS真机运行</a> <a href="/bianchengme/tags/java/" style="font-size: 16px; color: #555">java</a> <a href="/bianchengme/tags/mysql/" style="font-size: 14px; color: #808080">mysql</a> <a href="/bianchengme/tags/nacos/" style="font-size: 14px; color: #808080">nacos</a> <a href="/bianchengme/tags/vue/" style="font-size: 14px; color: #808080">vue</a> <a href="/bianchengme/tags/%E4%BC%98%E5%8C%96/" style="font-size: 14px; color: #808080">优化</a> <a href="/bianchengme/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 14px; color: #808080">多线程</a> <a href="/bianchengme/tags/%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/" style="font-size: 14px; color: #808080">学习计划</a> <a href="/bianchengme/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 14px; color: #808080">工具</a> <a href="/bianchengme/tags/%E7%AE%97%E6%B3%95/" style="font-size: 14px; color: #808080">算法</a> <a href="/bianchengme/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 14px; color: #808080">网络</a> <a href="/bianchengme/tags/%E9%83%A8%E7%BD%B2/" style="font-size: 14px; color: #808080">部署</a> <a href="/bianchengme/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 14px; color: #808080">面试</a>
    </div>
</div>



      </aside>
      <script>setLoadingBarProgress(60);</script>
    </div>
  </div>
  <footer id="footer" class="clearfix">

	<div class="social-wrapper">
  	
      
        <a href="https://github.com/stkevintan" class="social github"
          target="_blank" rel="external">
          <span class="icon icon-github"></span>
        </a>
      
        <a href="https://twitter.com/kevinsfork" class="social twitter"
          target="_blank" rel="external">
          <span class="icon icon-twitter"></span>
        </a>
      
        <a href="/atom.xml" class="social rss"
          target="_blank" rel="external">
          <span class="icon icon-rss"></span>
        </a>
      
    
  </div>
  
  <div>Theme <a href='https://github.com/stkevintan/hexo-theme-material-flow' target="_blank" rel="noopener" class="codename">MaterialFlow</a> designed by <a href="http://keyin.me/" target="_blank">Kevin Tan</a>.</div>
  
</footer>


  <script>setLoadingBarProgress(80);</script>
  

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src='//cdn.bootcss.com/node-waves/0.7.5/waves.min.js'></script>
<script src="//cdn.bootcss.com/scrollReveal.js/3.3.2/scrollreveal.min.js"></script>

<script src="/bianchengme/js/jquery.fitvids.js"></script>

<script>
	var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
	var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
	var ALGOLIA_API_KEY = "";
	var ALGOLIA_APP_ID = "";
	var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var BAIDU_API_ID = "";
  var SEARCH_SERVICE = "hexo";
  var ROOT = "/bianchengme/"||"/";
  if(!ROOT.endsWith('/'))ROOT += '/';
</script>

<script src="/bianchengme/js/search.js"></script>


<script src="/bianchengme/js/app.js"></script>



  <script>setLoadingBarProgress(100);</script>
</body>
</html>
