<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Markdown语法 | 山芋头</title>
  <meta name="keywords" content=" Markdown ">
  <meta name="description" content="Markdown语法 | 山芋头">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="“Java 中的对象是否都分配在堆内存中？”——“不尽然”  Java 中对象的创建一般会由堆内存去分配内存空间来进行存储，在堆内存空间不足的时候，GC 便会对堆内存进行垃圾回收，如果 GC 运行的次数过多，便会影响程序的性能,并且堆内存为所有线程共享，存再同步问题；所以 “逃逸分析” 由此诞生，它的目的就是判断哪些对象是可以存储在栈内存中而不用存储在堆内存中的，从而让其随着线程的消逝而消逝，进">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM 逃逸分析优化">
<meta property="og:url" content="https://shanyutou.github.io/2021/09/07/JVM-%E9%80%83%E9%80%B8%E5%88%86%E6%9E%90%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="山芋头">
<meta property="og:description" content="“Java 中的对象是否都分配在堆内存中？”——“不尽然”  Java 中对象的创建一般会由堆内存去分配内存空间来进行存储，在堆内存空间不足的时候，GC 便会对堆内存进行垃圾回收，如果 GC 运行的次数过多，便会影响程序的性能,并且堆内存为所有线程共享，存再同步问题；所以 “逃逸分析” 由此诞生，它的目的就是判断哪些对象是可以存储在栈内存中而不用存储在堆内存中的，从而让其随着线程的消逝而消逝，进">
<meta property="og:locale" content="cn">
<meta property="og:image" content="e:%5Chexo%5Chexo_boke%5Csource_posts%5CJVM-%E9%80%83%E9%80%B8%E5%88%86%E6%9E%90%E4%BC%98%E5%8C%96%5C01.png">
<meta property="og:image" content="e:%5Chexo%5Chexo_boke%5Csource_posts%5CJVM-%E9%80%83%E9%80%B8%E5%88%86%E6%9E%90%E4%BC%98%E5%8C%96%5C02.png">
<meta property="article:published_time" content="2021-09-07T02:52:06.000Z">
<meta property="article:modified_time" content="2021-09-07T09:26:03.698Z">
<meta property="article:author" content="jmme@foxmail.com">
<meta property="article:tag" content="JAVA">
<meta property="article:tag" content="JVM">
<meta property="article:tag" content="优化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="e:%5Chexo%5Chexo_boke%5Csource_posts%5CJVM-%E9%80%83%E9%80%B8%E5%88%86%E6%9E%90%E4%BC%98%E5%8C%96%5C01.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="山芋头" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>jmme@foxmail.com</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(55)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="docker">
                        <i class="fold iconfont icon-right"></i>
                        
                        docker
                        <small>(1)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="docker<--->redis">
                                        
                                        redis
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Docker">
                        <i class="fold iconfont icon-right"></i>
                        
                        Docker
                        <small>(2)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="Docker<--->mysql">
                                        
                                        mysql
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Docker<--->Nacos">
                                        
                                        Nacos
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="flutter">
                        
                        flutter
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="git">
                        
                        git
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="iOS">
                        <i class="fold iconfont icon-right"></i>
                        
                        iOS
                        <small>(16)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="iOS<--->Objective-C">
                                        
                                        Objective-C
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="iOS<--->Xcode">
                                        
                                        Xcode
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="java">
                        <i class="fold iconfont icon-right"></i>
                        
                        java
                        <small>(3)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="java<--->多线程">
                                        
                                        多线程
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="JAVA">
                        <i class="fold iconfont icon-right"></i>
                        
                        JAVA
                        <small>(1)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="JAVA<--->JVM">
                                        
                                        JVM
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="Markdown">
                        
                        Markdown
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="mysql">
                        
                        mysql
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="vue">
                        
                        vue
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Windows">
                        
                        Windows
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="55">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>BUG</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>flutter</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hook</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>iOS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>iOS真机运行</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JAVA</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JVM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Markdown</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mysl</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mysql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nacos</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Objective-C</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>redis</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>RunTime</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Swift</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>UI</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>volatile</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vue</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Windows</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Xcode</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>优化</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>多线程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>学习计划</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>并发编程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网络</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>部署</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>面试</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All JAVA JVM "
           href="/2021/09/07/JVM-%E9%80%83%E9%80%B8%E5%88%86%E6%9E%90%E4%BC%98%E5%8C%96/"
           data-tag="JAVA,JVM,优化"
           data-author="" >
            <span class="post-title" title="JVM 逃逸分析优化">JVM 逃逸分析优化</span>
            <span class="post-date" title="2021-09-07 10:52:06">2021/09/07</span>
        </a>
        
        <a  class="All Docker Nacos "
           href="/2021/07/02/Nacos%E9%80%9A%E8%BF%87Docke%E9%83%A8%E7%BD%B2/"
           data-tag="Docker,nacos,部署"
           data-author="" >
            <span class="post-title" title="Nacos通过Docke部署">Nacos通过Docke部署</span>
            <span class="post-date" title="2021-07-02 09:28:53">2021/07/02</span>
        </a>
        
        <a  class="All docker redis "
           href="/2021/07/01/Docker%E5%AE%89%E8%A3%85redis/"
           data-tag="docker,redis"
           data-author="" >
            <span class="post-title" title="Docker安装redis">Docker安装redis</span>
            <span class="post-date" title="2021-07-01 14:22:32">2021/07/01</span>
        </a>
        
        <a  class="All Docker mysql "
           href="/2021/07/01/Docker%E5%AE%89%E8%A3%85mysql5-7/"
           data-tag="docker,mysl"
           data-author="" >
            <span class="post-title" title="Docker安装mysql5.7">Docker安装mysql5.7</span>
            <span class="post-date" title="2021-07-01 14:22:32">2021/07/01</span>
        </a>
        
        <a  class="All java 多线程 "
           href="/2021/06/30/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B-volatile%E5%85%B3%E9%94%AE%E5%AD%97%E7%90%86%E8%A7%A3/"
           data-tag="java,并发编程,volatile"
           data-author="" >
            <span class="post-title" title="Java并发编程-volatile关键字理解">Java并发编程-volatile关键字理解</span>
            <span class="post-date" title="2021-06-30 14:17:17">2021/06/30</span>
        </a>
        
        <a  class="All mysql "
           href="/2021/05/09/centos7-%E5%AE%89%E8%A3%85mysql5-7/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="centos7 安装mysql5.7">centos7 安装mysql5.7</span>
            <span class="post-date" title="2021-05-09 20:12:54">2021/05/09</span>
        </a>
        
        <a  class="All "
           href="/2021/03/12/openstack-horizon-%E5%BF%AB%E9%80%9F%E6%9C%AC%E5%9C%B0%E8%BF%90%E8%A1%8C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="openstack-horizon 快速本地运行">openstack-horizon 快速本地运行</span>
            <span class="post-date" title="2021-03-12 16:31:55">2021/03/12</span>
        </a>
        
        <a  class="All "
           href="/2020/10/11/%E7%94%A8npm%E5%AE%89%E8%A3%85sass%E6%95%99%E7%A8%8B%E5%92%8C%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="用npm安装sass教程和常见错误">用npm安装sass教程和常见错误</span>
            <span class="post-date" title="2020-10-11 16:41:39">2020/10/11</span>
        </a>
        
        <a  class="All "
           href="/2020/10/11/%E9%A1%B9%E7%9B%AE%E5%9F%BA%E7%BA%BF%E7%9B%AE%E5%BD%95-%E6%96%B9%E4%BE%BF%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E4%B8%8E%E4%BA%A4%E6%8E%A5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="项目基线目录-方便项目管理与交接">项目基线目录-方便项目管理与交接</span>
            <span class="post-date" title="2020-10-11 14:57:25">2020/10/11</span>
        </a>
        
        <a  class="All "
           href="/2020/09/09/Spring-boot-api-%E7%94%9F%E6%88%90%E5%B7%A5%E5%85%B7-apiDoc-vs-swagger-and-JApiDocs/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Spring boot api 生成工具 apiDoc vs swagger and JApiDocs">Spring boot api 生成工具 apiDoc vs swagger and JApiDocs</span>
            <span class="post-date" title="2020-09-09 22:19:23">2020/09/09</span>
        </a>
        
        <a  class="All "
           href="/2020/08/09/Java-enum%E5%B8%B8%E8%A7%81%E7%9A%84%E7%94%A8%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java enum常见的用法">Java enum常见的用法</span>
            <span class="post-date" title="2020-08-09 11:00:12">2020/08/09</span>
        </a>
        
        <a  class="All "
           href="/2020/08/08/Autowired%E4%B8%8E-Resource%E7%9A%84%E5%8C%BA%E5%88%AB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="@Autowired与@Resource的区别">@Autowired与@Resource的区别</span>
            <span class="post-date" title="2020-08-08 21:57:31">2020/08/08</span>
        </a>
        
        <a  class="All "
           href="/2020/08/07/SOAP-%E5%8D%8F%E8%AE%AE%E8%AF%B7%E6%B1%82%E5%92%8C%E8%B0%83%E8%AF%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SOAP 协议请求和调试">SOAP 协议请求和调试</span>
            <span class="post-date" title="2020-08-07 22:01:37">2020/08/07</span>
        </a>
        
        <a  class="All "
           href="/2020/08/07/Maven-%E5%88%86%E6%9E%90%E9%A1%B9%E7%9B%AE%E4%BE%9D%E8%B5%96%E5%85%B3%E7%B3%BB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Maven 分析项目依赖关系">Maven 分析项目依赖关系</span>
            <span class="post-date" title="2020-08-07 20:50:48">2020/08/07</span>
        </a>
        
        <a  class="All java "
           href="/2020/08/02/Java-lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F-%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="Java lambda表达式-箭头函数">Java lambda表达式-箭头函数</span>
            <span class="post-date" title="2020-08-02 13:40:50">2020/08/02</span>
        </a>
        
        <a  class="All "
           href="/2020/07/30/Spring-boot%E7%9A%84%E4%BC%98%E7%82%B9/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Spring boot的优点">Spring boot的优点</span>
            <span class="post-date" title="2020-07-30 21:58:48">2020/07/30</span>
        </a>
        
        <a  class="All "
           href="/2020/07/28/Linux-%E7%94%9F%E4%BA%A7%E5%8A%9B%E5%B7%A5%E5%85%B7grep/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux 生产力工具grep">Linux 生产力工具grep</span>
            <span class="post-date" title="2020-07-28 14:11:06">2020/07/28</span>
        </a>
        
        <a  class="All "
           href="/2020/07/28/Linux-%E5%88%87%E6%8D%A2%E5%90%AF%E5%8A%A8%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2%E4%B8%BA%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%95%8C%E9%9D%A2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux 切换启动图形界面为命令行界面">Linux 切换启动图形界面为命令行界面</span>
            <span class="post-date" title="2020-07-28 13:49:43">2020/07/28</span>
        </a>
        
        <a  class="All "
           href="/2020/07/28/Linux-%E4%BF%AE%E6%94%B9%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE-1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux 修改网络配置">Linux 修改网络配置</span>
            <span class="post-date" title="2020-07-28 13:43:35">2020/07/28</span>
        </a>
        
        <a  class="All "
           href="/2020/07/28/Linux-%E4%BF%AE%E6%94%B9%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux 修改网络配置">Linux 修改网络配置</span>
            <span class="post-date" title="2020-07-28 13:42:56">2020/07/28</span>
        </a>
        
        <a  class="All "
           href="/2020/07/26/JS%E4%B8%AD%E7%9A%84async-await%E7%9A%84%E7%94%A8%E6%B3%95%E5%92%8C%E7%90%86%E8%A7%A3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JS中的async和await的用法和理解">JS中的async和await的用法和理解</span>
            <span class="post-date" title="2020-07-26 21:31:47">2020/07/26</span>
        </a>
        
        <a  class="All "
           href="/2020/07/26/Vue-%E4%BD%9C%E7%94%A8%E5%9F%9F%E6%8F%92%E6%A7%BD/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Vue 插槽和作用域插槽">Vue 插槽和作用域插槽</span>
            <span class="post-date" title="2020-07-26 19:45:11">2020/07/26</span>
        </a>
        
        <a  class="All "
           href="/2020/05/19/CALayer/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CALayer">CALayer</span>
            <span class="post-date" title="2020-05-19 11:53:28">2020/05/19</span>
        </a>
        
        <a  class="All "
           href="/2020/05/18/vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vue学习笔记">vue学习笔记</span>
            <span class="post-date" title="2020-05-18 11:13:40">2020/05/18</span>
        </a>
        
        <a  class="All vue "
           href="/2020/05/18/vue-%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/"
           data-tag="vue,学习计划"
           data-author="" >
            <span class="post-title" title="vue 学习计划">vue 学习计划</span>
            <span class="post-date" title="2020-05-18 09:37:49">2020/05/18</span>
        </a>
        
        <a  class="All "
           href="/2020/05/13/UICollectionView/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="UICollectionView">UICollectionView</span>
            <span class="post-date" title="2020-05-13 11:38:39">2020/05/13</span>
        </a>
        
        <a  class="All "
           href="/2020/04/28/%E8%87%AA%E5%AE%9A%E4%B9%89UITabBar%E6%A0%B7%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="自定义UITabBar样式">自定义UITabBar样式</span>
            <span class="post-date" title="2020-04-28 09:19:31">2020/04/28</span>
        </a>
        
        <a  class="All "
           href="/2020/04/27/Devops/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Devops">Devops</span>
            <span class="post-date" title="2020-04-27 09:34:04">2020/04/27</span>
        </a>
        
        <a  class="All "
           href="/2020/04/25/iOS-Xcode-%E8%A7%A3%E5%86%B3%E2%80%9CCould-not-insert-new-outlet-connection%E2%80%9D%E7%9A%84%E9%97%AE%E9%A2%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="iOS Xcode, 解决“Could not insert new outlet connection”的问题">iOS Xcode, 解决“Could not insert new outlet connection”的问题</span>
            <span class="post-date" title="2020-04-25 16:42:54">2020/04/25</span>
        </a>
        
        <a  class="All iOS "
           href="/2020/04/25/iOS13%E4%BF%AE%E6%94%B9status-bar-%E7%9A%84%E5%AD%97%E4%BD%93%E9%A2%9C%E8%89%B2/"
           data-tag="iOS"
           data-author="" >
            <span class="post-title" title="iOS13修改status bar 的字体颜色">iOS13修改status bar 的字体颜色</span>
            <span class="post-date" title="2020-04-25 15:36:27">2020/04/25</span>
        </a>
        
        <a  class="All git "
           href="/2020/04/25/git-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="git 常用命令">git 常用命令</span>
            <span class="post-date" title="2020-04-25 09:34:59">2020/04/25</span>
        </a>
        
        <a  class="All iOS Xcode "
           href="/2020/04/24/Cocoapods-CDN-%E9%94%99%E8%AF%AF/"
           data-tag="iOS,Xcode"
           data-author="" >
            <span class="post-title" title="Cocoapods CDN 错误">Cocoapods CDN 错误</span>
            <span class="post-date" title="2020-04-24 15:48:35">2020/04/24</span>
        </a>
        
        <a  class="All iOS Objective-C "
           href="/2020/04/24/Objective-C%E4%B9%8BNS-ASSUME-NONNULL-BEGIN-NS-ASSUME-NONNULL-END/"
           data-tag="iOS,Objective-C"
           data-author="" >
            <span class="post-title" title="Objective-C之NS_ASSUME_NONNULL_BEGIN &amp; NS_ASSUME_NONNULL_END">Objective-C之NS_ASSUME_NONNULL_BEGIN &amp; NS_ASSUME_NONNULL_END</span>
            <span class="post-date" title="2020-04-24 15:46:31">2020/04/24</span>
        </a>
        
        <a  class="All iOS "
           href="/2020/04/19/%E7%94%A8clang%E7%BC%96%E8%AF%91Objective-C%E5%AF%B9%E8%B1%A1%EF%BC%8C%E7%90%86%E8%A7%A3%E8%BF%90%E8%A1%8C%E6%97%B6%E6%9C%BA%E5%88%B6/"
           data-tag="iOS,Objective-C"
           data-author="" >
            <span class="post-title" title="用clang编译Objective-C对象，理解运行时机制">用clang编译Objective-C对象，理解运行时机制</span>
            <span class="post-date" title="2020-04-19 11:26:59">2020/04/19</span>
        </a>
        
        <a  class="All "
           href="/2020/04/14/npm-ERR-code-EINTEGRITY/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="npm ERR! code EINTEGRITY">npm ERR! code EINTEGRITY</span>
            <span class="post-date" title="2020-04-14 18:15:45">2020/04/14</span>
        </a>
        
        <a  class="All iOS "
           href="/2020/04/12/iOS-%E9%9D%A2%E8%AF%95%E9%A2%98%E7%AE%80%E8%A6%81%E6%B1%87%E6%80%BB/"
           data-tag="iOS,面试"
           data-author="" >
            <span class="post-title" title="iOS 面试题简要汇总">iOS 面试题简要汇总</span>
            <span class="post-date" title="2020-04-12 10:13:58">2020/04/12</span>
        </a>
        
        <a  class="All flutter "
           href="/2020/04/08/flutter-0%E5%9F%BA%E7%A1%80%E5%BF%AB%E9%80%9F%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/"
           data-tag="flutter"
           data-author="" >
            <span class="post-title" title="flutter 0基础快速学习路线">flutter 0基础快速学习路线</span>
            <span class="post-date" title="2020-04-08 10:57:21">2020/04/08</span>
        </a>
        
        <a  class="All "
           href="/2020/04/03/Flutter%E5%88%9D%E7%89%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flutter初版">Flutter初版</span>
            <span class="post-date" title="2020-04-03 12:42:30">2020/04/03</span>
        </a>
        
        <a  class="All "
           href="/2020/04/03/Keyboard-Maestro-Mac-%E9%94%AE%E7%9B%98%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Keyboard Maestro Mac 键盘效率工具">Keyboard Maestro Mac 键盘效率工具</span>
            <span class="post-date" title="2020-04-03 10:41:12">2020/04/03</span>
        </a>
        
        <a  class="All flutter "
           href="/2020/04/02/flutter%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF%E6%B1%87%E6%80%BB/"
           data-tag="flutter,BUG,iOS真机运行"
           data-author="" >
            <span class="post-title" title="flutter常见错误汇总">flutter常见错误汇总</span>
            <span class="post-date" title="2020-04-02 12:58:49">2020/04/02</span>
        </a>
        
        <a  class="All iOS "
           href="/2020/03/31/iOS%E5%BC%80%E5%8F%91%E4%B9%8Bfishhook/"
           data-tag="iOS,hook"
           data-author="" >
            <span class="post-title" title="iOS开发之fishhook">iOS开发之fishhook</span>
            <span class="post-date" title="2020-03-31 21:34:41">2020/03/31</span>
        </a>
        
        <a  class="All "
           href="/2020/03/31/iOS%E5%BC%80%E5%8F%91%E4%B9%8BRunloop/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="iOS开发之Runloop">iOS开发之Runloop</span>
            <span class="post-date" title="2020-03-31 17:14:31">2020/03/31</span>
        </a>
        
        <a  class="All iOS "
           href="/2020/03/28/iOS%E5%A4%9A%E7%BA%BF%E7%A8%8B/"
           data-tag="iOS,多线程"
           data-author="" >
            <span class="post-title" title="iOS多线程">iOS多线程</span>
            <span class="post-date" title="2020-03-28 12:15:14">2020/03/28</span>
        </a>
        
        <a  class="All iOS "
           href="/2019/06/05/iOS%E5%BC%80%E5%8F%91Objective-C%E6%80%BB%E7%BB%93/"
           data-tag="iOS,Objective-C"
           data-author="" >
            <span class="post-title" title="iOS开发Objective-C总结">iOS开发Objective-C总结</span>
            <span class="post-date" title="2019-06-05 10:41:26">2019/06/05</span>
        </a>
        
        <a  class="All iOS "
           href="/2019/05/27/iOS%E5%BC%80%E5%8F%91Swift%E6%80%BB%E7%BB%93/"
           data-tag="iOS,Swift"
           data-author="" >
            <span class="post-title" title="iOS开发Swift总结">iOS开发Swift总结</span>
            <span class="post-date" title="2019-05-27 16:58:11">2019/05/27</span>
        </a>
        
        <a  class="All iOS "
           href="/2019/04/06/iOS%E5%BC%80%E5%8F%91%E4%B8%AD%E4%BD%BF%E7%94%A8Block%E6%80%BB%E7%BB%93/"
           data-tag="iOS"
           data-author="" >
            <span class="post-title" title="iOS开发中使用Block总结">iOS开发中使用Block总结</span>
            <span class="post-date" title="2019-04-06 10:36:17">2019/04/06</span>
        </a>
        
        <a  class="All iOS "
           href="/2019/03/29/iOS%E5%BC%80%E5%8F%91UI%E6%80%BB%E7%BB%93/"
           data-tag="iOS,UI"
           data-author="" >
            <span class="post-title" title="iOS开发UI总结">iOS开发UI总结</span>
            <span class="post-date" title="2019-03-29 10:42:19">2019/03/29</span>
        </a>
        
        <a  class="All iOS "
           href="/2019/03/29/iOS%E5%BC%80%E5%8F%91%E4%B8%ADRunTime%E6%80%BB%E7%BB%93/"
           data-tag="iOS,RunTime"
           data-author="" >
            <span class="post-title" title="iOS开发中RunTime总结">iOS开发中RunTime总结</span>
            <span class="post-date" title="2019-03-29 10:39:12">2019/03/29</span>
        </a>
        
        <a  class="All iOS "
           href="/2019/03/29/iOS%E5%BC%80%E5%8F%91%E4%B8%AD%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E6%80%BB%E7%BB%93/"
           data-tag="iOS"
           data-author="" >
            <span class="post-title" title="iOS开发中内存管理总结">iOS开发中内存管理总结</span>
            <span class="post-date" title="2019-03-29 10:38:26">2019/03/29</span>
        </a>
        
        <a  class="All iOS "
           href="/2019/03/15/iOS%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/"
           data-tag="iOS,网络"
           data-author="" >
            <span class="post-title" title="iOS网络编程">iOS网络编程</span>
            <span class="post-date" title="2019-03-15 10:31:45">2019/03/15</span>
        </a>
        
        <a  class="All iOS "
           href="/2019/03/05/iOS%E5%B8%B8%E8%A7%81%E7%AE%97%E6%B3%95%E6%B1%87%E6%80%BB/"
           data-tag="iOS,算法"
           data-author="" >
            <span class="post-title" title="iOS常见算法汇总">iOS常见算法汇总</span>
            <span class="post-date" title="2019-03-05 10:28:42">2019/03/05</span>
        </a>
        
        <a  class="All iOS "
           href="/2019/03/01/UI-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BF%85%E9%A1%BB%E8%A6%81%E5%9C%A8%E4%B8%BB%E7%BA%BF%E7%A8%8B%E6%9B%B4%E6%96%B0/"
           data-tag="iOS,UI"
           data-author="" >
            <span class="post-title" title="UI 为什么必须要在主线程更新">UI 为什么必须要在主线程更新</span>
            <span class="post-date" title="2019-03-01 19:58:22">2019/03/01</span>
        </a>
        
        <a  class="All Windows "
           href="/2019/02/26/%E6%8A%8AMac%E4%B8%8A%E5%A5%BD%E7%94%A8%E7%9A%84%E6%93%8D%E4%BD%9C%E6%90%AC%E5%88%B0Windows/"
           data-tag="Windows,工具"
           data-author="" >
            <span class="post-title" title="把Mac上好用的操作搬到Windows">把Mac上好用的操作搬到Windows</span>
            <span class="post-date" title="2019-02-26 16:28:22">2019/02/26</span>
        </a>
        
        <a  class="All java "
           href="/2018/10/31/mybatis-plus-xml-%E6%96%87%E4%BB%B6%E8%B7%AF%E5%BE%84%E9%85%8D%E7%BD%AE/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="Maven项目资源文件路径配置理解">Maven项目资源文件路径配置理解</span>
            <span class="post-date" title="2018-10-31 20:12:30">2018/10/31</span>
        </a>
        
        <a  class="All Markdown "
           href="/2018/03/30/Markdown%E8%AF%AD%E6%B3%95/"
           data-tag="Markdown"
           data-author="" >
            <span class="post-title" title="Markdown语法">Markdown语法</span>
            <span class="post-date" title="2018-03-30 12:15:14">2018/03/30</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Markdown语法" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Markdown语法</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Markdown">Markdown</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">Markdown</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2020-07-28 13:41:08'>2018-03-30 12:15</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Markdown"><span class="toc-text">Markdown</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#斜体"><span class="toc-text">斜体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#粗体"><span class="toc-text">粗体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#标题"><span class="toc-text">标题</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#一级标题"><span class="toc-text">一级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#二级标题"><span class="toc-text">二级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#三级标题"><span class="toc-text">三级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#四级标题"><span class="toc-text">四级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#五级标题"><span class="toc-text">五级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#六级标题"><span class="toc-text">六级标题</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#换行"><span class="toc-text">换行</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#引用"><span class="toc-text">引用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#链接"><span class="toc-text">链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#水平分区线"><span class="toc-text">水平分区线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#图片"><span class="toc-text">图片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代码"><span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Markdown语法进阶"><span class="toc-text">Markdown语法进阶</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#字符转义"><span class="toc-text">字符转义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#删除线"><span class="toc-text">删除线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#表格"><span class="toc-text">表格</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#单元格和表头"><span class="toc-text">单元格和表头</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#对齐"><span class="toc-text">对齐</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#插入其他内容"><span class="toc-text">插入其他内容</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Html-标签"><span class="toc-text">Html 标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#选框"><span class="toc-text">选框</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>用Markdown写文章是程序员的最爱，那什么是Markdown？</p>
<h2 id="Markdown"><a href="#Markdown" class="headerlink" title="Markdown"></a>Markdown</h2><p>Markdown 是一种轻量级标记语言，创始人为约翰·格鲁伯和亚伦·斯沃茨。它允许人们“使用易读易写的纯文本格式编写文档，然后转换成有效的XHTML文档”。 ——维基百科</p>
<p>Markdown具有一系列衍生版本，用于扩展Markdown的功能（如表格、脚注、内嵌HTML等等），这些功能原初的Markdown尚不具备，它们能让Markdown转换成更多的格式，例如LaTeX，Docbook。Markdown增强版中比较有名的有Markdown Extra、MultiMarkdown、 Maruku等。</p>
<p>你可以使用vim工具直接编辑md文件，也可以用记事本打开md文件编辑你的文章，也可以Markdown的编辑器编写，有很多在线的编辑器，还有不少客户端的编辑器，我是Mac系统，用的一个叫 Mou 的编辑器，还比较好使。Windows系统下，你可以自己找一下，应该也会有很好用的编辑器。</p>
<p>先简单介绍一下，Markdown的语法，具体怎么用，我相信大家一看例文就马上明白了。</p>
<h3 id="斜体"><a href="#斜体" class="headerlink" title="斜体"></a>斜体</h3><p>代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*斜体* 或者 _斜体_</span><br></pre></td></tr></table></figure>

<p>效果</p>
<p><em>斜体</em></p>
<h3 id="粗体"><a href="#粗体" class="headerlink" title="粗体"></a>粗体</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">**粗体**  或者   __粗体__</span><br></pre></td></tr></table></figure>

<p>效果</p>
<p><em>**粗体</em></p>
<h3 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h3><p>可以在标题内容前输入特定数量的’#’来实现对应级别的HTML样式的标题。<br></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># 一级标题</span><br><span class="line">## 二级标题</span><br><span class="line">### 三级标题</span><br><span class="line">#### 四级标题</span><br><span class="line">##### 五级标题</span><br><span class="line">###### 六级标题</span><br></pre></td></tr></table></figure>

<p>效果</p>
<h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><h3 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h3><h4 id="四级标题"><a href="#四级标题" class="headerlink" title="四级标题"></a>四级标题</h4><h5 id="五级标题"><a href="#五级标题" class="headerlink" title="五级标题"></a>五级标题</h5><h6 id="六级标题"><a href="#六级标题" class="headerlink" title="六级标题"></a>六级标题</h6><p>一级和二级标题还有一种写法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">一级标题</span><br><span class="line">&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; </span><br><span class="line">二级标题</span><br><span class="line">--------------------</span><br></pre></td></tr></table></figure>

<h3 id="换行"><a href="#换行" class="headerlink" title="换行"></a>换行</h3><p>行尾输入两个或以上的空格，然后回车。或者行尾加上&lt;br&gt;。</p>
<h4 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h4><p> 引用只需要在被引用的内容段落开头加上右尖括号&gt;即可。你可以选择只在开头加一个。也可以在每行前面都加一个，效果是一样的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&gt; 这一整段的内容都会作为一个HTML的引用元素。</span><br><span class="line">引用元素是会自动优化排版的（reflowable，可回流）。</span><br><span class="line">你可以任意地将引用的内容包含进来，然后所有这些都会</span><br><span class="line">被解析成为单独一个引用元素。</span><br></pre></td></tr></table></figure>

<p>效果</p>
<blockquote>
<p>这一整段的内容都会作为一个HTML的引用元素。<br>引用元素是会自动优化排版的（reflowable，可回流）。<br>你可以任意地将引用的内容包含进来，然后所有这些都会<br>被解析成为单独一个引用元素。</p>
</blockquote>
<p> 引用可以嵌套。如果要在一个引用里插入一个引用，可以用两个&gt;开头。依此类推，根据嵌套层次加相应数量的符号。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&gt; 这是一个引用。这是第一行</span><br><span class="line">这是第二行。</span><br><span class="line">&gt;&gt; 这是一个嵌套的引用。这是第一行。</span><br><span class="line">这是第二行</span><br><span class="line">&gt; </span><br><span class="line">&gt; 外层引用的第三行。前面需要一个视觉上的空行表示内层嵌套的结束，空行前面的&gt;可以有可以没有。</span><br></pre></td></tr></table></figure>

<p>效果</p>
<blockquote>
<p>这是一个引用。这是第一行<br> 这是第二行。</p>
<blockquote>
<p>这是一个嵌套的引用。这是第一行。<br> 这是第二行</p>
</blockquote>
<p>外层引用的第三行。前面需要一个视觉上的空行表示内层嵌套的结束，空行前面的&gt;可以有可以没有。</p>
</blockquote>
<h3 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h3><p>链接可以在行内插入：</p>
<p> <a href="链接地址">链接文字</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[Markdown](http:&#x2F;&#x2F;zh.wikipedia.com&#x2F;wiki&#x2F;Markdown)</span><br></pre></td></tr></table></figure>

<p>效果</p>
<p><a href="http://zh.wikipedia.com/wiki/Markdown" target="_blank" rel="noopener">Markdown</a></p>
<h3 id="水平分区线"><a href="#水平分区线" class="headerlink" title="水平分区线"></a>水平分区线</h3><p> 要生成水平分区线，可以在单独一行里输入3个或以上的短横线、星号或者下划线实现。短横线和星号之间可以输入任意空格。以下每一行都产生一条水平分区线。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">* * *</span><br><span class="line">***</span><br><span class="line">*****</span><br><span class="line">- - -</span><br><span class="line">---------------------------------------</span><br></pre></td></tr></table></figure>

<p>效果</p>
<hr>
<h3 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![Foo](http:&#x2F;&#x2F;i.weather.com.cn&#x2F;images&#x2F;cn&#x2F;life&#x2F;2017&#x2F;04&#x2F;11&#x2F;11141533DF572FBBA092E37E6E843C656C318272.jpg)</span><br></pre></td></tr></table></figure>

<p>效果</p>
<p><img src="http://i.weather.com.cn/images/cn/life/2017/04/11/11141533DF572FBBA092E37E6E843C656C318272.jpg" alt="Foo"></p>
<p>列表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">无序列表</span><br><span class="line"> 使用 *，+，- 表示无序列表。</span><br><span class="line"></span><br><span class="line"> + 无序列表项 一</span><br><span class="line">    - 子无序列表 一</span><br><span class="line">    - 子无序列表 二</span><br><span class="line">        * 子无序列表 三</span><br><span class="line"> + 无序列表项 二</span><br><span class="line"> + 无序列表项 三</span><br><span class="line">有序列表</span><br><span class="line"> 使用数字和点表示有序列表。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> 1. 有序列表项 一</span><br><span class="line">    1. 子有序列表项 一</span><br><span class="line">    2. 子有序列表项 二</span><br><span class="line"> 2. 有序列表项 二</span><br><span class="line"> 3. 有序列表项 三</span><br></pre></td></tr></table></figure>

<p>效果</p>
<p>无序列表</p>
<p>使用 *，+，- 表示无序列表。</p>
<ul>
<li>无序列表项 一<ul>
<li>子无序列表 一</li>
<li>子无序列表 二<ul>
<li>子无序列表 三</li>
</ul>
</li>
</ul>
</li>
<li>无序列表项 二</li>
<li>无序列表项 三</li>
</ul>
<p>有序列表</p>
<p>使用数字和点表示有序列表。</p>
<ol>
<li>有序列表项 一<ol>
<li>子有序列表项 一</li>
<li>子有序列表项 二</li>
</ol>
</li>
<li>有序列表项 二</li>
<li>有序列表项 三</li>
</ol>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><p>行内代码快：代码用`包括<br>效果</p>
<p> <code>代码</code></p>
<p>代码块及代码高亮：<br> 在4个`后加上语言类型，高亮显示代码</p>
<p> (4个`)(语言类型)</p>
<p> 代码</p>
<p> (4个`)</p>
<h2 id="Markdown语法进阶"><a href="#Markdown语法进阶" class="headerlink" title="Markdown语法进阶"></a>Markdown语法进阶</h2><h3 id="字符转义"><a href="#字符转义" class="headerlink" title="字符转义"></a>字符转义</h3><p>Markdown中的转义字符为\，可以转义的有：</p>
<p>\ 反斜杠<br>` 反引号<br>* 星号<br>_ 下划线<br>{} 大括号<br>[] 中括号<br>() 小括号<br># 井号<br>+ 加号<br>- 减号<br>. 英文句号<br>! 感叹号  </p>
<h3 id="删除线"><a href="#删除线" class="headerlink" title="删除线"></a>删除线</h3><p>使用 ~~ 包括一段话表示删除线。</p>
<p> <del>这是一段错误的文本。</del></p>
<h3 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h3><h4 id="单元格和表头"><a href="#单元格和表头" class="headerlink" title="单元格和表头"></a>单元格和表头</h4><p> 使用 | 来分隔不同的单元格，使用 - 来分隔表头和其他行：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">name | age</span><br><span class="line">---- | ---</span><br><span class="line">LearnShare | 12</span><br><span class="line">Mike |  32</span><br></pre></td></tr></table></figure>

<p>效果  </p>
<table>
<thead>
<tr>
<th>name</th>
<th>age</th>
</tr>
</thead>
<tbody><tr>
<td>LearnShare</td>
<td>12</td>
</tr>
<tr>
<td>Mike</td>
<td>32</td>
</tr>
</tbody></table>
<h4 id="对齐"><a href="#对齐" class="headerlink" title="对齐"></a>对齐</h4><p>在表头下方的分隔线标记中加入 :，即可标记下方单元格内容的对齐方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">:--- 代表左对齐  </span><br><span class="line">:--: 代表居中对齐  </span><br><span class="line">---: 代表右对齐</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="left">left</th>
<th align="center">center</th>
<th align="right">right</th>
</tr>
</thead>
<tbody><tr>
<td align="left">aaaa</td>
<td align="center">bbbbbb</td>
<td align="right">ccccc</td>
</tr>
<tr>
<td align="left">a</td>
<td align="center">b</td>
<td align="right">c</td>
</tr>
</tbody></table>
<h4 id="插入其他内容"><a href="#插入其他内容" class="headerlink" title="插入其他内容"></a>插入其他内容</h4><p> 表格中可以插入其他 Markdown 中的行内标记：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">|     name     |             URL                |</span><br><span class="line">| ------------ | ------------------------------- |</span><br><span class="line">| _Google_     | ![Google](https:&#x2F;&#x2F;www.google.com&#x2F;images&#x2F;branding&#x2F;googlelogo&#x2F;1x&#x2F;googlelogo_color_272x92dp.png)     |</span><br><span class="line">| __YouTube__   | [YouTube](https:&#x2F;&#x2F;www.youtube.com&#x2F;) |</span><br></pre></td></tr></table></figure>

<p>效果   </p>
<table>
<thead>
<tr>
<th>name</th>
<th>URL</th>
</tr>
</thead>
<tbody><tr>
<td><em>Google</em></td>
<td><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google"></td>
</tr>
<tr>
<td><strong>YouTube</strong></td>
<td><a href="https://www.youtube.com/" target="_blank" rel="noopener">YouTube</a></td>
</tr>
</tbody></table>
<h3 id="Html-标签"><a href="#Html-标签" class="headerlink" title="Html 标签"></a>Html 标签</h3><p> 支持在 Markdown 语法中嵌套 Html 标签</p>
<h3 id="选框"><a href="#选框" class="headerlink" title="选框"></a>选框</h3><p>使用带有 - [ ] 或 - [x] （未完成或已完成）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- [ ] 未选</span><br><span class="line">- [x] 选中</span><br></pre></td></tr></table></figure>

<p>效果</p>
<ul>
<li><input disabled="" type="checkbox"> 未选</li>
<li><input checked="" disabled="" type="checkbox"> 选中</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
